petbody = /body/pet.template
petaddscema = /response/200.pet.json
basicheader = /headers/basic_header.template
#/headers/basic_header.template

site_to_generate_schema_from_json = https://codebeautify.org/json-to-json-schema-generator

